PORT=3001
MONGODB_URI=mongodb+srv://harshitshukla:Hs%40230139@cluster0.p92r7rv.mongodb.net/Micro?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=harshitshukla
REDIS_URL=redis://localhost:6379
